{
  "name": "visits-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "pm2": "^3.2.9",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "nodemon": "nodemon",
    "dev": "nodemon index.js",
    "pm2": "pm2",
    "prod": "pm2 start index.js -x --name api-search-cities",
    "start": "npm run prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
